<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Моя первая веб-страница</title>
    </head>
    <body>
        <header>
            <h1>First site!</h1>
            <h2>Hi! Im Samuel, begginer in Front-End developent. This is my first web site plsease check code of this at 
                <strong><a href="https://github.com/DucklingOfHope/DucklingOfHope.github.io/blob/main/index.html"> link on GitHub.</a></strong>
            </h2>
        </header>
        <article>
            <h3>My skills:</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Git</li>
                <li>Scrum + Kanban</li>
            </ul>
        </article>
    <footer>
    </footer>
    </body>
</html>